# phaedra

./: .gitignore  README.md  download.gmi  od.sh  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/conscrypt/java/oppen/phaedra/: SecurityProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/oppen/phaedra/: AboutDialog.java  Gemini.java  GmiAdapter.java  MainMenu.java  PhaedraActivity.java
app/src/main/java/oppen/phaedra/bookmarks/: AddBookmarkDialog.java  Bookmark.java  Bookmarks.java  BookmarksAdapter.java  BookmarksDialog.java
app/src/main/java/oppen/phaedra/settings/: SettingsActivity.java
app/src/main/res/drawable/: edit_text_blank_state.xml  flat_loader.xml  vector_app_icon_background.xml  vector_app_icon_foreground.xml
app/src/main/res/drawable-anydpi/: browser.xml  close.xml  home.xml  inline_image_icon.xml  menu_icon.xml  overflow.xml  raster_send.xml  save.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  bookmark_overflow.xml  dialog_about.xml  dialog_add_bookmark.xml  dialog_bookmarks.xml  main_menu.xml  row_bookmark.xml  simple_line.xml  view_image_viewer.xml  view_main_header.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/nano/java/oppen/phaedra/: SecurityProvider.java
gradle/wrapper/: gradle-wrapper.properties
