plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "oppen.phaedra"
        minSdkVersion 1
        targetSdkVersion 30
        versionCode 5
        versionName "1.2.2"
    }
    flavorDimensions "default"
    productFlavors{
        conscrypt{
            dimension "default"
            versionNameSuffix "_conscrypt"
        }
        nano{
            dimension "default"
            versionNameSuffix "_nano"
        }
    }

    signingConfigs {
        release {
            //see: ~/.gradle/gradle.properties
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies{
    conscryptImplementation 'org.conscrypt:conscrypt-android:2.2.1'
}