<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    tools:context=".PhaedraActivity">

    <include layout="@layout/view_main_header" />

    <ListView
        android:id="@+id/gemtext_listview"
        android:layout_below="@+id/header"
        android:divider="@null"
        android:paddingTop="12dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/go_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="#666666">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:tint="#ffffff"
            android:src="@drawable/raster_send" />

    </RelativeLayout>

    <include layout="@layout/view_image_viewer" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminateDrawable="@drawable/flat_loader"
        android:alpha="0.75"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:indeterminate="true" />
</RelativeLayout>